leaSLS_STACK_PARAMETER_STORE_PATH=sls-stack-user
/sls-stack-user/AWS_VPC_ID=x
/sls-stack-user/AWS_SECURITY_GROUP_IDS=x
/sls-stack-user/AWS_SUBNET_IDS=x
/sls-stack-user/DEPLOYMENT_BUCKET=sls-stack-local-user-deployment

PARAMETER_STORE_PATH=user-crud-store-path
/user-crud-store-path/API_PROXY_KEY=x

DB_DIALECT=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=task_master